{
    "version": 3,
    "serial": 2,
    "lineage": "83f48480-6d9e-412f-95f9-b1cad1c42754",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "datagov-terraform-state",
            "encrypt": "true",
            "key": "prod/vpc/terraform.tfstate",
            "lock_table": "datagov-lock-table",
            "region": "us-east-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
